<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="style.css">
    <title>DOGS</title>
    <header class="head"><div> Article On Dogs</div>
    <div class="links">
        <nav>
        <a href="index.html" target="blank">MAIN PAGE</a>      
        <a href="best-friends.html" target="blank">FRIENDS</a>    
        <a href="history.html" target="blank">HISTORY</a>  
        </nav>
    </div>
    </header>
</head>
<body id="main">
<main>
    <article id="top">
        <h1 class="heading">About Dogs</h1>
        <img src="C:\Users\MOHIT\Documents\TA-STYLE-getting-to-know-more-about-html-and-css-THaaab\block-BHaaam\assets\media\dog.jpg">
        <p>The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, <br>
            it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal <br>
            and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers. <br>
            A dog saves the life of the master from danger. One can find dogs everywhere in the world. Dogs are<br> 
            a very faithful animal. It has a sharp mind and a strong sense of hearing smelling the things. <br>
            It also has many qualities like swimming in the water, jumping from anywhere, good smelling sense.</p>
    </article>
    <article>
        <h1 class="heading">Adopting A Dog</h1>
        <img src="C:\Users\MOHIT\Documents\TA-STYLE-getting-to-know-more-about-html-and-css-THaaab\block-BHaaam\assets\media\adopting.png">
        <p>Adopting a dog is a big step. There are a lot of things to consider, from choosing the <br>
            right one for your lifestyle to deciding where to adopt from. Let us help you find the <br>
            perfect canine companion.  To find the perfect dog for you, you’ll have to do some research. <br>
            By exploring various breeds, their energy levels, grooming needs and more, you can ensure the <br>
            dog you bring into your home fits seamlessly into your life. You can use our breed selector, <br>
            which asks a series of questions about your lifestyle and preferences to suggest appropriate breeds.</p>
    </article>
</main>
</body>
<footer class="foot">
<h1> footer</h1>
<div>
    <nav>
<a href="https://www.facebook.com/" target="_blank">facebook</a>
<a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank">Instagram</a>
<a href="https://twitter.com/login" target="_blank">Twitter</a>
</nav>
</div>
<div>
<nav>   
<button>
<a href="mailto:mohitk4883@gmail.com?subject=reaching%20out&body=how%20are%20you?">Mail me</a>
</button> 
<button>
    <a href="#top"> back to top</a>
</button>
</footer>
</html>
            
